# build-gradle-completion-contributor

./: .editorconfig  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
examples/project-with-idea-plugin/: build.gradle  project-with-idea-plugin.ipr  project-with-idea-plugin.iws  settings.gradle
examples/project-with-spec-property/: build.gradle  settings.gradle
src/main/java/org/vickyd/demo/: CustomCodeContributor.java
src/main/kotlin/com/github/vicky17d/buildgradlecompletioncontributor/: MyBundle.kt
src/main/kotlin/com/github/vicky17d/buildgradlecompletioncontributor/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/vicky17d/buildgradlecompletioncontributor/services/: MyApplicationService.kt  MyProjectService.kt
src/test/kotlin/com/github/vicky17d/buildgradlecompletioncontributor/: MyPluginTest.kt
